<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müllbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 100px;
            padding-right: 100px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: yellow;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        ::selection {
            background: #ffe600;
            color: black;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

    </style>

</head>


<body>
    <h1>commands</h1>
    


<u>default commands:</u> <br>
m!help, m!commands, m!ping, m!serverinfo<br>
<br>
<u>user commands:</u> <br>
m!userinfo, m!avatar<br>
<br>
<u>moderation commands:</u> <br>
m!dm, m!clear/purge, m!kick, m!ban, m!addrole, m!removerole, m!changenick<br>
<br>
<u>ApoRed commands:</u> <br>
m!apoapo, m!apo, m!apored, m!willenskraft, m!everyday, m!babawagen, m!rangerover, m!billo, m!submariner<br>
<br>
<u>help commands:</u> <br>
m!help_moderation, m!help_ticket<br>
<br>
<u>fun commands:</u> <br>
m!nigga, m!boysinparis, m!erika, m!de, m!ru, m!tr, m!starwars, m!kys, m!hail, m!kpop, m!repost, m!kerber, m!alert, m!lowyer, m!ballerlos, m!whitename, m!mmi<br>
<br>
<u>ticket commands:</u> <br>
m!createticket, m!close, m!addaccess, m!delaccess, m!addpingedrole, m!delpingedrole, m!addadminrole, m!deladminrole
<br>
<br>
<br>
<u>examples:</u> <br>
m!userinfo @Troll#9931, m!avatar @Troll#9931, m!dm @Troll#9931 Hi, m!clear 3, m!kick @Troll#9931 reason, m!ban @Troll#9931 reason

<br>
<br>
<br>
⇦ <a class="ba" href="müllbot.html">zurück / back</a>
</body>


</html>