<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mülltonne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 100px;
            padding-right: 100px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: yellow;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        ::selection {
            background: #ffe600;
            color: black;
        }

        .he {
            color: #5865F2;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

    </style>

</head>


<body>
    <h1 class="he"><u>Discord hacks</u></h1>
<br><br>
<br>    
<u>Hack 1:</u><br>
1. type: bigger<br>
2. type: s/b/n<br>
<br>
<u>Hack 2:</u><br>
1. type: I love cheese popcorn<br>
2. type: s/eese popc/idl p<br>
<br>
<u>Hack 3:</u><br>
1. type: I cove senis<br>
2. type: s/c/l<br>
3. type: s/s/p<br>
<br>
<u>Hack 4:</u><br>
1. type: I eat banana<br>
2. type: s/banana/cum<br>
<br>
<u>Hack 5:</u><br>
1. type: digga<br>
2. type: s/d/b<br>
<br>
<br><br>
<br><br>
<br><br>
⇦ <a class="ba" href="funni.html">zurück / back</a>
</body>


</html>