<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mülltonne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>

        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 40px;
            padding-right: 40px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: yellow;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        ::selection {
            background: #ffe600;
            color: black;
        }

        .he {
            color: #ffffff;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

        .fd {
            color: yellow;
            text-decoration: underline;
        }

        .h1 {
            color: yellow;
            font-size: 8vw;
            text-decoration: underline;
            position: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .link {
            text-decoration: none;
            color: #0066FF;
            font-size: 3vmin;
        }

        .pla {
            font-size: 30px;
        }

        .rgw {
            color: #FF0000;
            font-size: 4vmin;
            text-decoration: none;
            font-weight: 600;
        }

        .imgg {
            width: 100%;
        }

        br {
            user-select: none;
        }

        p {
            font-size: 3vmin;
        }

        h2 {
            font-size: 6vmin;
        }

        .dh {
            color: #5865F2;
            text-decoration: none;
            font-size: 4vmin;
        }

        .mbt {
            color: #ffe600;
            text-decoration: none;
            font-size: 4vmin;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #FFFFFF;
            font-size: 3vmin;
            text-decoration: none;
        }

        .al {
            color: #ffffff;
            text-decoration: none;
            margin-left: 3vmin;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>


<body>

<h1 class="h1">Mülltonne</h1>


<div class="navbar">
    <a class="al" href="youtube.html">YouTube</a>
    <a class="al" href="https://github.com/Mulltonn3">GitHub</a>
    <a class="al" href="https://discord.gg/GhKBa4CfQg">Discord</a>
    <a class="al" href="https://twitter.com/Mullt0nne">Twitter</a>
</div>

<br>
<img class="imgg" style="user-select: none" src="img/header1.jpg"><br>
<br>
<br>

<h2><u>Projekte</u></h2>
<h3><a class="mbt" href="mullbot.html">Müllbot</a></h3>
<p>Discordbot in python</p>
<br>
<br>
<br>
<br>

<h2><u>Discord</u></h2>
<h3><a class="dh" href="discordhacks.html">Discord hacks</a></h3>
<br><br>
<br><br>
<br><br>

<p>any questions?<br> Troll#9931 / <a class="link" href="https://discord.gg/GhKBa4CfQg">https://discord.gg/GhKBa4CfQg</a></p>



</body>


</html>
