<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müllbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 40px;
            padding-right: 40px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: yellow;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        a:hover {
            text-decoration: underline;
        }

        .he {
            color: yellow;
            font-size: 9vmin;
            text-decoration: underline;
            position: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

        .fd {
            color: yellow;
            text-decoration: underline;
        }

        .input {
            width: 60%;
            height: 30px;
            background-color: #242424;
            color: #ffffff;
            border: none;
            border-bottom: 2px solid yellow;
        }

        .button {
            width: 40vmin;
            height: 40px;
            background-color: #ff5e00;
            border: none;
            color: #000000;
            text-align: center;
            font-size: 16px;
        }

        ::selection {
            background: #ffe600;
            color: black;
        }

        .demo-list {
            width: 300px;
        }

        br {
            user-select: none;
        }

        .ba {
            color: #969696;
            text-decoration: none;
            font-size: 3vmin;
        }

    </style>


    <script>
    	
        
    </script>

</head>

<h1 style="color: red">currently working on it</h1>

<body>

<h1 class="he"><u>Suggestions</u></h1>
<br>
<br>
<br>

<h3 class="fd">add suggestion</h3>


<input class="input" placeholder="Text eingeben" type="text" id="suggfield"> <button id="buton" type="button" class="button" for="suggfield">add</button>



<br><br>
<br><br>
<br><br>

<br>
<br>
<br>
<br>

<a class="ba" href="mullbot.html">⇦ zurück / back</a>
</body>


</html>
