<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müllbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 100px;
            padding-right: 100px;
        }

        .headline {
            color: #ffffff;
            text-decoration: underline;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 7px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .header-image {
            width: 100%;
            height: 70px;
            object-fit: cover;
            object-position: bottom;
        }

    </style>

</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Müllbot<br>
        </h1>

    <div>
        <a href="https://www.youtube.com/channel/UCWGfommZjQUbTJ4sNCo4y6Q">YouTube</a>
        <a href="https://www.tiktok.com/@mulltonn3?is_from_webapp=1&sender_device=pc">TikTok</a>
        <a href="https://discord.gg/GhKBa4CfQg">Discord</a>
        <a href="https://twitter.com/Mullt0nne">Twitter</a>
    </div>
</div>
   

Bot von Troll#9931 aka. Mülltonne


        <br>
        <img class="header-image" src="img/header.png">
<br>

    <br>
    <br>

<h2>Was kann Müllbot?</h2>
prefix: m! / M!
<br>
<br>
Müllbot ist so wie viele andere Bots.
<br>
Er kann User bannen/kicken, kann die Userinfo von einem User anzeigen usw. alle commands findest du<a href="commands.html">hier</a>
<br>
<br>
all commands<a href="commands.html">here</a>
<br>
<br>
<br>
<a href="https://dsc.gg/m%C3%BCllbot">Müllbot einladen</a> ⇦
<br>
<br>
<br>
<br>
<br>
    any questions? mulltonneofficial@gmail.com

</div>
    </body>

</html>
