<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müllbot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 100px;
            padding-right: 100px;
        }

        .headline {
            color: #ffffff;
            text-decoration: underline;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            margin-left: 7px;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .header-image {
            width: 100%;
            height: 70px;
            object-fit: cover;
            object-position: bottom;
        }

        .dh {
            color: #5865F2;
        }

        .inv {
            color: #ffe600;
        }

        .ba {
            color: #969696;
            text-decoration: none;
        }

    </style>

</head>

<body>
<h1 class="headline">Müllbot<br></h1>

   

Bot von Troll#9931 aka. Mülltonne


        <br>
        <img class="header-image" src="img/header.png">
<br>

    <br>
    <br>

<h2>Was kann Müllbot?</h2>
prefix: m! / M!
<br>
<br>
Müllbot ist so wie viele andere Bots.
<br>
Er kann User bannen/kicken, kann die Userinfo von einem User anzeigen usw. alle commands findest du<a href="commands.html">hier</a>
<br>
<br>
all commands<a href="commands.html">here</a>
<br>
<br>
<br>
<a class="inv" href="https://dsc.gg/m%C3%BCllbot">Müllbot einladen</a> ⇦
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    any questions?<br> Troll#9931 / <a href="https://discord.gg/GhKBa4CfQg">https://discord.gg/GhKBa4CfQg</a>
    <br>
    <br>
    <br>
    <br>
    ⇦ <a class="ba" href="index.html">zurück / back</a>    
    </body>

</html>